.thumbnail {
    width: 100%;
    display: block;
    /*image and input are inline-block elements, use display to convert to block. divs and <p> are block elements, convert with display:inline-block;
        block element: takes up width of container
        inline-block element: takes up width it needs
        inline element: elements inside a line e.g. <strong></strong>*/

    /*object-fit: contain or cover;
      object-position: top;
      border-style: solid;
      border-color: red;*/
}

.video-preview {
    border-radius: 25px;
    background-color: white;
    overflow: hidden;
    padding-bottom: 20px;
    /*contains elements within div*/
    z-index: 1;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 30px;

    padding-top: 20px;
    padding-bottom: 20px;
    /*background-color: rgb(245, 245, 245);*/
}

/*media query for responsive design: CSS in this block will only apply for screen size 750px or less*/
@media (max-width: 900px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 1200px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media (min-width: 901px) and (max-width:1199px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.video-title {
    margin-bottom: 12px;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 4px;
}

.channel-picture {
    margin-right: 10px;
    margin-left: 10px;
    height: 30px;
    position: relative;
}

.channel-picture:hover .channel-description {
    opacity: 1;
}

.channel-description {
    position: absolute;
    background-color: white;

    display: flex;
    flex-direction: row;
    align-items: center;

    width: 200px;
    height: 60px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);

    opacity: 0;
    transition: opacity 0.15s;

    pointer-events: none;
}
.channel-description-left img {
    height: 40px;
    width: 40px;
    padding: 10px;
    border-radius: 30px;
}
.channel-description-right div {
    font-family: Roboto, Arial;
    font-size: 14px;
    color: gray;
}
.channel-description-right .title {
    font-weight: 500;
    font-size: 16px;
    padding-bottom: 3px;
    color: black;
}

.first-row {
    position: relative;
}

.profile-picture {
    width: 100%;
    /*100% means 100% of its container, so the size of the div*/
    border-radius: 25px;
}

.video-time {
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 5px;
    border-radius: 5px;
    color: white;
}

.thumbnail-row {
    margin-top: 12px;
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video-link {
    text-decoration: none;
    color: black;
}